;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 26 Mar 2014 02:10:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "bvIIpA79ys3oIAGCQwsnvq0P.eQFEzcoAvWD9Yu1xDMG9ukp37H58HnJrg7h1fRH%2BcVM" "Wed, 26 Mar 2014 02:10:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
