;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "zmY4U4DR8gTWNwdx8vJz8sX4.PdrL2povI4U6Fi3KdB7%2BRNGdLlcOaVByw0ob3Igv4KU" "Thu, 13 Mar 2014 21:18:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 13 Mar 2014 21:18:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
