;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/agenda.org")
 (front-context-string . "** TODO Somethin")
 (rear-context-string . "g to be refiled\n")
 (position . 1090))
("org-refile-last-stored"
 (filename . "~/org/agenda.org")
 (front-context-string . "** TODO Work on ")
 (rear-context-string . "18:51] =>  1:00\n")
 (position . 100))
("org-capture-last-stored"
 (filename . "~/org/agenda.org")
 (front-context-string . "** TODO pull the")
 (rear-context-string . "t into January.\n")
 (position . 9841))
)