;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO Redrive ")
 (rear-context-string . "ngs][Meetings]]\n")
 (position . 280))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO Redrive ")
 (rear-context-string . "*Email][Email]]\n")
 (position . 177))
)